spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u52A0\u8F09mapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.type-aliases-package=com.w.mohu.pojo



